DoAnTGVL/UControls/UCDanhSachTho.xaml

<UserControl x:Class="DoAnTGVL.UControls.UCDanhSachTho"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnTGVL.UControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             d:DesignHeight="400" d:DesignWidth="275">
    <Border CornerRadius="24" Background="White" BorderThickness="2" BorderBrush="#D5E0D5">
        <Grid Background="Transparent" Margin="0,0,-2,-2">
            <Grid Margin="18">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock x:Name="txtChuyenMon" Text="{Binding Path= ChuyenMon }" Foreground="#5E6D55" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

                <Ellipse Grid.Row="1" Width="110" Margin="0 5 0 0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/image/man.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>

                <Grid Grid.Row="2">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="txtLinhVuc" Text="{Binding Path= LinhVuc }" Width="auto" Foreground="#5E6D55" FontSize="20" Margin="0 8 0 0" FontWeight="Black" HorizontalAlignment="Center" FontFamily="Yu Gothic UI Semibold"/>

                        <TextBlock x:Name="txtKhuVuc" Text="{Binding Path= Khuvuc }" FontSize="20" FontWeight="DemiBold" Margin="0 5 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="3">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                            <TextBlock x:Name="txtDanhGia" Text="{Binding Path= DanhGia, StringFormat={}{0:N1}}" FontWeight="DemiBold" FontSize="16" Foreground="#5E6D55" ></TextBlock>
                            <TextBlock Text="/5" FontSize="16" Foreground="#5E6D55" ></TextBlock>
                            <materialDesign:PackIcon  Kind="Star" VerticalAlignment="Center" Foreground="#14A800" />
                            <TextBlock Text=" | " FontSize="16" Foreground="#5E6D55"></TextBlock>
                            
                            <TextBlock x:Name="txtKinhNghiem" Text="{Binding Path= KinhNghiem }" FontWeight="DemiBold" FontSize="16" Foreground="#5E6D55" HorizontalAlignment="Center"/>
                            <TextBlock Text=" kinh nghiệm" FontSize="16" Foreground="#5E6D55"></TextBlock>
                        </StackPanel>

                        <TextBlock x:Name="txtName" Text="{Binding Path= HoTen }" Foreground="#001E00" FontSize="20" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0" FontFamily="Yu Gothic UI SemiBold"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="4">
                    <Button Content="Xem chi tiết" VerticalAlignment="Bottom" FontSize="18" Height="40" Width="150" Click="btnXemChiTiet_Click" Background="#FF8C00FC">
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,150,40" RadiusX="10" RadiusY="10"/>
                        </Button.Clip>
                    </Button>

                    <ToggleButton HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="35" Height="35" Content="{materialDesign:PackIcon Kind=Heart,Size=25}"
                            IsChecked="{Binding Path= DcYeuThich }"  
                            Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                            ToolTip="MaterialDesignFlatPrimaryToggleButton" Click="ToggleButton_Click" Margin="0,0,1,2" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
