DoAnTGVL/UControls/UCDanhSachCongViec.xaml

<UserControl x:Class="DoAnTGVL.UControls.UCDanhSachCongViec"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnTGVL.UControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="310" d:DesignWidth="620">
    <Grid>
        <Border CornerRadius="24" Background="White" BorderThickness="2" BorderBrush="#D5E0D5">
            <Grid Background="White" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="{Binding Path= TieuDe}" TextWrapping="Wrap" Foreground="#001E00" FontSize="20" FontWeight="DemiBold"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <WrapPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock Text="{Binding Path= KhuVuc}" Foreground="#001E00" FontSize="15" FontWeight="DemiBold"/>
                        <TextBlock Text="Khu Vực" Margin="0 2 0 0" Foreground="#9AAA97" FontSize="12"/>
                    </WrapPanel>

                    <WrapPanel Grid.Column="1" Orientation="Vertical">
                        <TextBlock Text="{Binding Path=KinhNghiem}" Foreground="#001E00" FontSize="15" FontWeight="DemiBold"/>
                        <TextBlock Text="Kinh Nghiệm" Margin="0 2 0 0" Foreground="#9AAA97" FontSize="12"/>
                    </WrapPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <TextBlock Text="{Binding Path= MoTa}"
                           FontSize="15" TextWrapping="Wrap" Foreground="#001E00" FontWeight="DemiBold"
                           Margin="0 10 0 0"/>
                </Grid>

                <Grid Grid.Row="3">
                    <WrapPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <Border CornerRadius="19" Background="#F2F7F2" BorderThickness="2">
                            <Grid Width="97" Height="30">
                                <TextBlock Text="{Binding Path=LinhVuc}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#5E6D55"/>
                            </Grid>
                        </Border>
                        <WrapPanel Margin="185,0,0,0" HorizontalAlignment="Left" Orientation="Vertical">
                            <TextBlock Text="{Binding DateThue ,StringFormat={}{0:MM/dd/yyy}}" Foreground="#001E00" FontSize="15" FontWeight="DemiBold"/>
                            <TextBlock Text="Ngày cần thuê" Margin="0 2 0 0" Foreground="#9AAA97" FontSize="12"/>
                        </WrapPanel>
                    </WrapPanel>
                </Grid>

                <Grid Grid.Row="4">
                    <Button Margin="0,14,0,-1" Width="150" Height="40" HorizontalAlignment="Left" Content="Xem chi tiết" FontSize="15" Click="btnXemChiTiet_Click">
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,150,40" RadiusX="10" RadiusY="10"/>
                        </Button.Clip>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
