DoAnTGVL/UControls/UCDanhGia.xaml

<UserControl x:Class="DoAnTGVL.UControls.UCDanhGia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DoAnTGVL.UControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
    <Grid>
        <Border  Grid.Row="1" BorderBrush="#F2F1F1" BorderThickness="1" Background="White" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.7" />
            </Border.Effect>
            <GroupBox Header="Nguyễn Văn An" FontFamily="Arial" FontSize="15" Style="{DynamicResource f}" BorderBrush="#FF80056B" BorderThickness="2,2,2,2" FontStyle="Italic" Margin="0,5,0,0" >
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="Ngày đăng: 22/4/2024" Margin="10,20,30,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" ></TextBlock>
                        <TextBlock x:Name="txtSao" Text="4/5" Margin="70,20,30,10" VerticalAlignment="Bottom" HorizontalAlignment="Right"></TextBlock>
                        <materialDesign:PackIcon Kind="Star" Margin="-50,20,12,11" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="#FFD5D70F"  />
                        <TextBlock x:Name="txtDichVu" Text="Loại dịch vụ: Sửa điện " Background="#F2F1F1" Margin="10,20,30,10" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        </TextBlock>
                    </StackPanel>
                    <TextBlock x:Name="txtNoiDung" Text="Thợ có tay nghề cao, thân thiện, hòa đồng, chúc bạn một ngày vui! " Background="White" Margin="0,20,0,0" VerticalAlignment="Top" FontStyle="Normal" FontStretch="Medium" FontWeight="Bold" Height="44" TextWrapping="Wrap">
                    </TextBlock>
                    
                </Grid>
            </GroupBox>
        </Border>
    </Grid>
</UserControl>
