DoAnTGVL/UControls/UCDSThue.xaml

<UserControl x:Class="DoAnTGVL.UControls.UCDSThue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnTGVL.UControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         d:DesignHeight="170" d:DesignWidth="1200">

    <Border CornerRadius="24" Background="White" BorderThickness="2" BorderBrush="#D5E0D5">
        <Grid Background="Transparent" Margin="15">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock HorizontalAlignment="Left" Text="{Binding Path= TieuDe, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Foreground="#001E00" FontSize="20" FontWeight="DemiBold"/>
                <Border CornerRadius="19" Background="#F2F7F2" BorderThickness="2" HorizontalAlignment="Right">
                    <Grid Width="130" Height="40">
                        <TextBlock Text="{Binding Path=LinhVuc}" FontWeight="DemiBold" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#5E6D55"/>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <WrapPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock x:Name="khuvucText" Text="{Binding Path= KhuVuc}" Foreground="#001E00" FontSize="20" FontWeight="DemiBold"/>
                    <TextBlock Text="Khu Vực" Margin="0 2 0 0" Foreground="#9AAA97" FontSize="15"/>
                </WrapPanel>

                <WrapPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock Text="{Binding DateThue, StringFormat={}{0:MM/dd/yyy}}" Foreground="#001E00" FontSize="20" FontWeight="DemiBold"/>
                    <TextBlock Text="Ngày cần thuê" Margin="0 2 0 0" Foreground="#9AAA97" FontSize="15"/>
                </WrapPanel>

                <WrapPanel Grid.Column="2" Orientation="Vertical">
                    <TextBlock Text="{Binding TrangThai}" FontSize="20" HorizontalAlignment="Center" FontWeight="DemiBold"/>
                    <TextBlock Text="Tình trạng" Margin="0 2 0 0" HorizontalAlignment="Center" Foreground="#9AAA97" FontSize="15"/>
                </WrapPanel>
            </Grid>

            <Grid Grid.Row="2">
                <Button Width="150" Height="35" HorizontalAlignment="Right" Click="btn_XemChiTiet_Click"
                        Content="Xem chi tiết" FontSize="15">
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,150,35" RadiusX="10" RadiusY="10"/>
                    </Button.Clip>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
