DoAnTGVL/UControls/UCDSDanhGiaTho.xaml

<UserControl x:Class="DoAnTGVL.UControls.UCDSDanhGiaTho"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnTGVL.UControls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1300"
             Style="{StaticResource UC_Style}">

    <Grid Height="auto" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <materialDesign:ColorZone Grid.Column="0" Height="120" Mode="PrimaryLight" Background="#FFF4F4F4" BorderBrush="#717171" BorderThickness="0 0 1 0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 0 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="4.5" FontSize="20" Margin="0 0 5 0" />
                        <TextBlock Text="trên 5" FontSize="15" VerticalAlignment="Bottom" Margin="0 0 0 1"/>
                    </StackPanel>

                    <materialDesign:RatingBar x:Name="BasicRatingBarFractionalPreview" IsPreviewValueEnabled="True" IsReadOnly="True"
                                              Max="5"
                                              Min="0"
                                              ValueIncrements="0.25"
                                              Value="4.5" />

                </StackPanel>
            </materialDesign:ColorZone>

            <Grid Grid.Column="1" Background="#FFF4F4F4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <materialDesign:ColorZone Height="60" Mode="PrimaryLight" Background="#FFF4F4F4" VerticalAlignment="Center">
                    <StackPanel  Orientation="Horizontal">
                        <ListBox FontSize="20" VerticalAlignment="Center"
                          x:Name="RadioButtonGroupChoiceChip"
                          Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}">
                            <ListBoxItem  Margin="60 0 0 0" Content="Tất cả" IsSelected="True" PreviewMouseDown="ListBoxItem_PreviewMouseDown" />
                            <ListBoxItem  Margin="30 0 0 0" Content="5 Sao" PreviewMouseDown="ListBoxItem_PreviewMouseDown"  />
                            <ListBoxItem  Margin="30 0 0 0" Content="4 Sao" PreviewMouseDown="ListBoxItem_PreviewMouseDown" />
                            <ListBoxItem  Margin="30 0 0 0" Content="3 Sao" PreviewMouseDown="ListBoxItem_PreviewMouseDown" />
                            <ListBoxItem  Margin="30 0 0 0" Content="2 Sao" PreviewMouseDown="ListBoxItem_PreviewMouseDown" />
                            <ListBoxItem  Margin="30 0 0 0" Content="1 Sao" PreviewMouseDown="ListBoxItem_PreviewMouseDown" />
                        </ListBox>
                    </StackPanel>
                </materialDesign:ColorZone>

                <CheckBox Content="Có hình ảnh"
                            FontSize="20"
                            Style="{StaticResource MaterialDesignCheckBox}" 
                            Height="30" Grid.Row="1"
                            IsChecked="{Binding CoAnh}"
                            Margin="60,15,0,3" Click="CheckBox_Click"/>
            </Grid>
        </Grid>


        <Grid Grid.Row="1">
            <!--nửa phải để hiện thị phòng-->
            <Grid   x:Name="gridPage" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <ScrollViewer VerticalScrollBarVisibility="Auto" >
                    <Border BorderThickness="1 0 1 0" BorderBrush="#D5E0D5" Width="auto">
                        <Grid Width="auto" Background="White" >
                            <WrapPanel x:Name="WpanelDanhS" HorizontalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="1" Margin="0,0,0,0"/>
                        </Grid>
                    </Border>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>