DoAnTGVL/UControls/UCHienThongTinTho.xaml

<UserControl x:Class="DoAnTGVL.UControls.UCHienThongTinTho"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnTGVL.UControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="600" d:DesignWidth="400">
    <Border CornerRadius="24" Background="White" BorderThickness="2" BorderBrush="#D5E0D5">
        <Grid Background="Transparent" Margin="0,0,-2,-2">
            <Grid Margin="18">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock x:Name="txtChuyenMon" Text="{Binding Path= ChuyenMon }" Foreground="#5E6D55" FontSize="35" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

                <Ellipse Grid.Row="1" Width="110" Margin="0 20 0 0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/image/man.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>

                <Grid Grid.Row="2">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="txtLinhVuc" Text="{Binding Path= LinhVuc }" Width="auto" Foreground="#5E6D55" FontSize="30" Margin="0 20 0 0" FontWeight="Black" HorizontalAlignment="Center" FontFamily="Yu Gothic UI Semibold"/>

                        <TextBlock x:Name="txtKhuVuc" Text="{Binding Path= Khuvuc }" FontSize="30" FontWeight="DemiBold" Margin="0 20 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="3" Margin="0 20 0 0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                            <TextBlock x:Name="txtDanhGia" Text="{Binding Path= DanhGia, StringFormat={}{0:N1}}" FontWeight="DemiBold" FontSize="25" Foreground="#5E6D55" ></TextBlock>
                            <TextBlock Text="/5" FontSize="25" Foreground="#5E6D55" ></TextBlock>
                            <materialDesign:PackIcon  Kind="Star" VerticalAlignment="Center" Foreground="#14A800" />
                            <TextBlock Text=" | " FontSize="25" Foreground="#5E6D55"></TextBlock>

                            <TextBlock x:Name="txtKinhNghiem" Text="{Binding Path= KinhNghiem }" FontWeight="DemiBold" FontSize="25" Foreground="#5E6D55" HorizontalAlignment="Center"/>
                            <TextBlock Text=" kinh nghiệm" FontSize="25" Foreground="#5E6D55"></TextBlock>
                        </StackPanel>

                        <TextBlock x:Name="txtName" Text="{Binding Path= HoTen }" Foreground="#001E00" FontSize="30" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 30 0 0" FontFamily="Yu Gothic UI SemiBold"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="4">
                    <Button Content="Xem chi tiết" VerticalAlignment="Bottom" FontSize="25" Height="50" Width="200" Background="#FF8C00FC" Click="btn_ChiTietTho_Click">
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,200,50" RadiusX="10" RadiusY="10"/>
                        </Button.Clip>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
