DoAnTGVL/UControls/UCQuanLyBaiDang.xaml

<UserControl x:Class="DoAnTGVL.UControls.UCQuanLyBaiDang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnTGVL.UControls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1300"            
             Style="{StaticResource UC_Style}">
    <Grid Height="auto" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <materialDesign:ColorZone Grid.Row="0" Height="60"
Mode="PrimaryLight" Background="#FFF4F4F4">

                <StackPanel Orientation="Horizontal">

                    <Button Style="{DynamicResource MaterialDesignToolButton}" x:Name="btn_reload" Click="btn_reload_Click" Margin="50,0,0,0">
                        <materialDesign:PackIcon Kind="Reload" Height="25" Width="25"  />
                    </Button>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox 
                        x:Name="cboKhuVuc"
                        materialDesign:HintAssist.Hint="Khu vực"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Width="200" Height="50" Margin="15,0,0,0"
                        FontSize="20" BorderThickness="0"
                        IsEditable="True" SelectionChanged="fil_SelectionChanged">
                            <ComboBoxItem
                        Content="Quận 1" />
                            <ComboBoxItem
                        Content="Quận 2" />
                            <ComboBoxItem
                        Content="Quận 3" />
                            <ComboBoxItem
                        Content="Quận 4" />
                            <ComboBoxItem
                        Content="Quận 5" />
                            <ComboBoxItem
                        Content="Quận 6" />
                            <ComboBoxItem
                        Content="Quận 7" />
                            <ComboBoxItem
                        Content="Quận 8" />
                            <ComboBoxItem
                        Content="Quận 9" />
                            <ComboBoxItem
                        Content="Quận 10" />
                            <ComboBoxItem
                        Content="Quận 11" />
                            <ComboBoxItem
                        Content="Quận 12" />
                            <ComboBoxItem
                        Content="Thủ Đức" />
                            <ComboBoxItem
                        Content="Bình Thạnh" />
                            <ComboBoxItem
                        Content="Gò Vấp" />
                        </ComboBox>


                        <ComboBox 
                        x:Name="cboKinhNghiem"
                        materialDesign:HintAssist.Hint="Kinh nghiệm"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Width="200" Height="50" Margin="110,0,0,0"
                        FontSize="20" BorderThickness="0"
                        IsEditable="True" SelectionChanged="fil_SelectionChanged">
                            <ComboBoxItem
                        Content="Ít hơn 1 năm" />
                            <ComboBoxItem
                        Content="1 - 2 năm" />
                            <ComboBoxItem
                        Content="2 - 3 năm" />
                            <ComboBoxItem
                        Content="Trên 3 năm" />
                        </ComboBox>

                    </StackPanel>

                    <!--searchbox-->
                    <materialDesign:ColorZone  Mode="Standard" Padding="8 0 8 0"
        CornerRadius="5" VerticalAlignment="Center" Margin="100,0,0,0"
        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="17*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}" Grid.RowSpan="2">
                                <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                            </Button>
                            <TextBox Grid.Column="1" x:Name="txbTimKiem"
                                     FontSize="18"
                                    Margin="8,4,0,0"
                                    materialDesign:HintAssist.Hint="Tìm kiếm theo tên"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    Width="200" 
                                    VerticalAlignment="Top" Grid.RowSpan="2"
                                     Text="{Binding Path = Ten ,UpdateSourceTrigger=PropertyChanged}" KeyUp="txbTimKiem_KeyUp"/>
                        </Grid>
                    </materialDesign:ColorZone>
                </StackPanel>
            </materialDesign:ColorZone>

        </Grid>
        <Grid Grid.Row="1">
            <Grid x:Name="gridPage" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <ScrollViewer VerticalScrollBarVisibility="Auto" >
                    <Grid Width="auto" Background="White" >
                        <WrapPanel x:Name="WpanelDanhS" HorizontalAlignment="Center" Grid.ColumnSpan="1"  Grid.Column="1"/>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
