DoAnTGVL/UControls/UCTBaoThue.xaml

<UserControl x:Class="DoAnTGVL.UControls.UCTBaoThue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnTGVL.UControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="600">
    <Grid>
        <Border Background="White" BorderThickness="2" BorderBrush="#D5E0D5">
            <Grid Margin="8">
                <TextBlock Text="{Binding Path= TieuDe}" TextWrapping="Wrap" Foreground="#001E00" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                <StackPanel Margin="0 50 0 0 " Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="50 0 0 0">
                        <TextBlock Text="{Binding Path= KhuVuc}" Foreground="#001E00" FontSize="15" FontWeight="DemiBold"/>
                        <TextBlock Text="Khu Vực" Margin="0 2 0 0" Foreground="#9AAA97" FontSize="12"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="200 0 0 0">
                        <TextBlock Text="{Binding Path= DateThue, StringFormat={}{0:MM/dd/yyy}}" Foreground="#001E00" FontSize="15" FontWeight="DemiBold"/>
                        <TextBlock Text="Ngày thuê" Margin="0 2 0 0" Foreground="#9AAA97" FontSize="12"/>
                    </StackPanel>
                </StackPanel>

                <Grid>
                    <Button  Width="89" Height="40" Background="#9D9999" Content="Chi Tiết" 
                             VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="btn_chitiet_click">
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,89,40" RadiusX="10" RadiusY="10"/>
                        </Button.Clip>
                    </Button>
                    <Button x:Name="nvButton"
    
                    Content="Nhận việc"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                             Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" VerticalAlignment="Bottom" Height="40" Width="143" Click="nvButton_Click">

                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,143,40" RadiusX="10" RadiusY="10"/>
                        </Button.Clip>

                    </Button>

                    <Button  Width="89" Height="40" Background="#9D9999" Content="Hủy" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Huy_Click" >
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,89,40" RadiusX="10" RadiusY="10"/>
                        </Button.Clip>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
