DoAnTGVL/UControls/UCThueTho.xaml

<UserControl x:Class="DoAnTGVL.UControls.UCThueTho"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnTGVL.UControls"
             xmlns:converts="clr-namespace:DoAnTGVL.Converts"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1300"
             Style="{StaticResource UC_Style}">
    <!--<UserControl.Resources>
        <converts:ComboBoxItemTextConverter x:Key="ComboBoxItemTextConverter"/>
    </UserControl.Resources>-->
    <Grid Height="auto" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <materialDesign:ColorZone Grid.Row="0" Height="60"
Mode="PrimaryLight" Background="#FFF4F4F4">

                <StackPanel  Orientation="Horizontal"  >
                    <ToggleButton
      materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=BellBadge}"
      Content="{materialDesign:PackIcon Kind=Bell}"
      Style="{StaticResource MaterialDesignActionToggleButton}"
      ToolTip="MaterialDesignActionLightToggleButton" Margin="50,0,0,0" Click="ToggleButton_Click" />
                    <Button x:Name="reload_button" Style="{DynamicResource MaterialDesignToolButton}" Click="reload_button_Click">
                        <materialDesign:PackIcon Kind="Reload" Height="25" Width="35" Margin="10 0 0 0"/>
                    </Button>
                    <Menu Margin="20 0 0 0" Cursor="Hand" VerticalAlignment="Center" FontSize="20"  >
                        <MenuItem Header="Điện nước">
                            <MenuItem Header="Sửa đèn quạt"  Cursor="Hand" Click="GetChuyenMon"></MenuItem>
                            <MenuItem Header="Sửa đường điện" Cursor="Hand" Click="GetChuyenMon"></MenuItem>
                            <MenuItem Header="Sửa bồn nước" Cursor="Hand" Click="GetChuyenMon"></MenuItem>
                            <MenuItem Header="Sửa máy nước nóng" Cursor="Hand" Click="GetChuyenMon"></MenuItem>
                            <MenuItem Header="Sửa ống cống" Cursor="Hand" Click="GetChuyenMon"></MenuItem>
                            <MenuItem Header="Lắp điện nước" Cursor="Hand" Click="GetChuyenMon"></MenuItem>
                        </MenuItem>

                        <MenuItem Header="Điện tử" Margin="20 0 0 0" >
                            <MenuItem Header="Sửa tivi" Cursor="Hand" Click="GetChuyenMon"></MenuItem>
                            <MenuItem Header="Sửa loa" Cursor="Hand" Click="GetChuyenMon"></MenuItem>
                            <MenuItem Header="Sửa máy lạnh" Cursor="Hand" Click="GetChuyenMon"></MenuItem>
                            <MenuItem Header="Sửa tủ lạnh" Cursor="Hand" Click="GetChuyenMon"></MenuItem>
                            <MenuItem Header="Sửa máy giặt" Cursor="Hand" Click="GetChuyenMon"></MenuItem>
                            <MenuItem Header="Sửa máy vi tính" Cursor="Hand" Click="GetChuyenMon"></MenuItem>
                        </MenuItem>

                        <MenuItem Header="Bảo trì" Margin="20 0 0 0" >
                            <MenuItem Header="Tủ lạnh" Cursor="Hand" Click="GetChuyenMon"></MenuItem>
                            <MenuItem Header="Máy lạnh" Cursor="Hand" Click="GetChuyenMon"></MenuItem>
                            <MenuItem Header="Máy giặt" Cursor="Hand" Click="GetChuyenMon"></MenuItem>
                            <MenuItem Header="Máy in" Cursor="Hand" Click="GetChuyenMon"></MenuItem>
                            <MenuItem Header="Máy tính" Cursor="Hand" Click="GetChuyenMon"></MenuItem>
                            <MenuItem Header="Xe máy" Cursor="Hand" Click="GetChuyenMon"></MenuItem>
                        </MenuItem>

                        <MenuItem Header="Gia sư" Margin="20 0 0 0" Click="GetChuyenMon">
                            <MenuItem Header="Dạy kèm cấp 1" Cursor="Hand"></MenuItem>
                            <MenuItem Header="Dạy kèm cấp 2" Cursor="Hand"></MenuItem>
                            <MenuItem Header="Dạy kèm cấp 3" Cursor="Hand"></MenuItem>
                        </MenuItem>

                        <MenuItem Header="Sửa nhà" Margin="20 0 0 0" Click="GetChuyenMon">
                            <MenuItem Header="Chống thấm" Cursor="Hand"></MenuItem>
                            <MenuItem Header="Sơn nhà" Cursor="Hand"></MenuItem>
                            <MenuItem Header="Sơn cửa" Cursor="Hand"></MenuItem>
                            <MenuItem Header="Sửa nhà bếp" Cursor="Hand"></MenuItem>
                            <MenuItem Header="Sửa đồ gỗ" Cursor="Hand"></MenuItem>
                            <MenuItem Header="Sửa toaLet" Cursor="Hand"></MenuItem>
                        </MenuItem>
                    </Menu>

                    <!--searchbox-->
                    <materialDesign:ColorZone Mode="Standard" Padding="8 0 8 0"
        CornerRadius="5" VerticalAlignment="Center" Margin="60,0,0,0"
        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="17*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}" Grid.RowSpan="2">
                                <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                            </Button>
                            <TextBox Grid.Column="1" x:Name="txbTimKiem"
                                     FontSize="18"
                                     Text="{Binding Path = Ten,UpdateSourceTrigger=PropertyChanged}"
                Margin="8,4,0,0"
                materialDesign:HintAssist.Hint="Tìm kiếm theo tên"
                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                BorderThickness="0"
                Width="200" 
                VerticalAlignment="Top" Grid.RowSpan="2" KeyUp="txbTimKiem_KeyUp"   />
                        </Grid>
                    </materialDesign:ColorZone>
                    <!--entersearch-->
                    <Button Padding="0" Margin="0 0 0 3"
    Width="55" Height="30"
    Background="Transparent"
    BorderThickness="0"> 
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,60,50" RadiusX="50" RadiusY="60">
                            </RectangleGeometry>
                        </Button.Clip>
                    </Button>
                    <Button Height="45" Width="150" Background="#FF8C00FC" Margin="0,0,0,0" Click="click_DangBai"
                    >
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,150,45" RadiusX="10" RadiusY="10" >
                            </RectangleGeometry>
                        </Button.Clip>
                        <TextBlock Text="Đăng bài" FontSize="20" Foreground="White"></TextBlock>
                    </Button>
                </StackPanel>
            </materialDesign:ColorZone>

            <materialDesign:ColorZone Grid.Row="1" Height="60"
Mode="PrimaryLight" Background="#FFF4F4F4">

                <StackPanel Orientation="Horizontal">
                    <ComboBox 
                        materialDesign:HintAssist.Hint="Khu vực"
                        x:Name="cboKhuVuc"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Width="200" Height="50" Margin="125,0,0,0"
                        FontSize="20" BorderThickness="0"
                        IsEditable="True" SelectionChanged="fil_SelectionChanged"
                       
                       
                        >
                        <ComboBoxItem
                        Content="Quận 1" />
                        <ComboBoxItem
                        Content="Quận 2" />
                        <ComboBoxItem
                        Content="Quận 3" />
                        <ComboBoxItem
                        Content="Quận 4" />
                        <ComboBoxItem
                        Content="Quận 5" />
                        <ComboBoxItem
                        Content="Quận 6" />
                        <ComboBoxItem
                        Content="Quận 7" />
                        <ComboBoxItem
                        Content="Quận 8" />
                        <ComboBoxItem
                        Content="Quận 9" />
                        <ComboBoxItem
                        Content="Quận 10" />
                        <ComboBoxItem
                         Content="Quận 11" />
                        <ComboBoxItem
                        Content="Quận 12" />
                        <ComboBoxItem
                        Content="Thủ Đức" />
                        <ComboBoxItem
                        Content="Bình Thạnh" />
                        <ComboBoxItem
                        Content="Gò Vấp" />
                    </ComboBox>


                    <ComboBox 
                        materialDesign:HintAssist.Hint="Kinh nghiệm"
                        x:Name="cboKinhNghiem"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Width="200" Height="50" Margin="125,0,0,0"
                        FontSize="20" BorderThickness="0"
                        IsEditable="True" SelectionChanged="fil_SelectionChanged"
                        >
                        <ComboBoxItem
                        Content="Ít hơn 1 năm" />
                        <ComboBoxItem
                        Content="1 - 2 năm" />
                        <ComboBoxItem
                        Content="2 - 3 năm" />
                        <ComboBoxItem
                        Content="Trên 3 năm" />
                    </ComboBox>



                    <ComboBox 
                    materialDesign:HintAssist.Hint="Chọn giá tiền"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Width="200" Height="50" Margin="125,0,0,0"
                    FontSize="20" BorderThickness="0"
                    x:Name="cboGiaTien"
                    IsEditable="True" SelectionChanged="fil_SelectionChanged"
                    >
                        <ComboBoxItem
                    Content="Dưới 200.000đ" />
                        <ComboBoxItem
                    Content="200.000đ - 400.000đ" />
                        <ComboBoxItem
                    Content="400.000đ - 600.000đ" />
                        <ComboBoxItem
                    Content="600.000đ - 800.000đ" />
                        <ComboBoxItem
                    Content="Trên 800.000đ" />
                        <ComboBoxItem
                    Content="Tất cả" />
                    </ComboBox>
                    <CheckBox x:Name="chboxYeuThich"
    materialDesign:CheckBoxAssist.CheckBoxSize="30" Margin="125,0,0,0"
    Content="Yêu thích" FontSize="20"
    IsChecked="{Binding Path = YeuThich,UpdateSourceTrigger=PropertyChanged}" Click="chboxYeuThich_Click" />

                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>
        
        
        <Grid Grid.Row="1">
            
            <!--nửa phải để hiện thị phòng-->
            <Grid   x:Name="gridPage" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <ScrollViewer VerticalScrollBarVisibility="Auto" >
                    <Grid Width="auto" Background="White" >

                        <WrapPanel x:Name="WpanelDanhS" HorizontalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="1" Margin="0,0,0,0"   />

                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
