DoAnTGVL/UControls/UCThongKeTN.xaml

<UserControl x:Class="DoAnTGVL.UCThongKeTN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnTGVL"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="600">
    <Grid Margin="50,0,0,0" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Thống kê thu nhập trong năm" FontSize="25" FontFamily="Segoe UI Variable Small Semibold" ForceCursor="True" HorizontalAlignment="Center" Margin="0 5 0 0">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource Primary700}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" >
            <!-- Đặt biểu đồ trong một ScrollViewer ngang -->
            
                <lvc:CartesianChart Name="incomeChart" LegendLocation="Right" >
                    <lvc:CartesianChart.Series>
                        <lvc:ColumnSeries Title="Thu nhập" Values="{Binding IncomeValues}" DataLabels="True"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Tháng" Labels="{Binding Labels}"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Thu nhập (nghìn đồng)"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            
        </Grid>
    </Grid>
</UserControl>
