DoAnTGVL/UControls/UCThongKeCV.xaml

<UserControl x:Class="DoAnTGVL.UControls.UCThongKeCV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnTGVL.UControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="650">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid>
            <TextBlock Text="Thống kê việc làm trong năm" FontSize="25" FontFamily="Segoe UI Variable Small Semibold" ForceCursor="True" HorizontalAlignment="Center" Margin="0 5 0 0">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource Primary700}"/>
                </TextBlock.Foreground>
            </TextBlock>
            
            <ComboBox Margin="50,50,0,0" x:Name="cboThang" HorizontalAlignment="Left"
                        Width="230" FontSize="13"
                        materialDesign:HintAssist.Hint="Chọn tháng"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectionChanged="cboThang_SelectionChanged">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="5" />
                <ComboBoxItem Content="6" />
                <ComboBoxItem Content="7" />
                <ComboBoxItem Content="8" />
                <ComboBoxItem Content="9" />
                <ComboBoxItem Content="10" />
                <ComboBoxItem Content="11" />
                <ComboBoxItem Content="12" />
            </ComboBox>
        </Grid>

        <Grid Grid.Row="1">
            <lvc:PieChart LegendLocation="Bottom" Hoverable="False" Height="550" Width="550" >
                <lvc:PieChart.Series>
                    <lvc:PieSeries x:Name="pieCth"  Title="Chưa thực hiện"  DataLabels="True"
                             LabelPoint="{Binding PointLabel}"/>
                    <lvc:PieSeries x:Name="pieDangth" Title="Đang thực hiện"  DataLabels="True" 
                             LabelPoint="{Binding PointLabel}"/>
                    <lvc:PieSeries x:Name="pieDath"  DataLabels="True" Title="Đã hoàn thành" 
                             LabelPoint="{Binding PointLabel}"/>
                </lvc:PieChart.Series>
            </lvc:PieChart>
        </Grid>
    </Grid>
</UserControl>
