DoAnTGVL/UControls/UCThongTinUser.xaml

<UserControl x:Class="DoAnTGVL.UControls.UCThongTinUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnTGVL.UControls"
             xmlns:converts="clr-namespace:DoAnTGVL.Converts"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1300">

    <UserControl.Resources>
        <converts:StringToDateConverter x:Key="StringToDateConverter"/>
    </UserControl.Resources>

    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button FontSize="25" Content="Thông tin cá nhân" HorizontalAlignment="Left"
                Width="auto" Height="50" Margin="30 0 0 0"
                Style="{DynamicResource MaterialDesignToolButton}">
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Ellipse Width="500" Height="500" VerticalAlignment="Bottom" Fill="#474F7A" Margin="650,0,150,575" Opacity="0.4"/>

            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3C1053"/>
                        <GradientStop Color="#FFAD5389" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <StackPanel Width="350">
                    <GroupBox Header="Họ và tên" FontSize="20" Margin="0 50 0 0" 
                              Style="{DynamicResource d}" BorderBrush="#fffbd5" Foreground="#fffbd5">
                        <TextBox FontSize="25" Text="{Binding HoTen, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Margin="5 5 0 5"/>
                    </GroupBox>

                    <GroupBox Header="SĐT" FontSize="20" Margin="0 25 0 0" BorderBrush="#fffbd5" Style="{DynamicResource d}" Foreground="#fffbd5">
                        <TextBox FontSize="25" MaxLength="10" Text="{Binding SDT, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 0 5" BorderThickness="0"/>
                    </GroupBox>

                    <GroupBox Header="Khu vực" FontSize="20" Margin="0 25 0 0" BorderBrush="#fffbd5" Style="{DynamicResource d}" Foreground="#fffbd5">
                        <ComboBox x:Name="cboKhuVuc" BorderThickness="0" HorizontalAlignment="Left" Margin="5 5 0 5"
                                 FontSize="20" Text="{Binding Khuvuc, UpdateSourceTrigger=PropertyChanged}"
                                Height="35" Padding="5" Width="320">
                            <ComboBoxItem Content="Thủ Đức" />
                            <ComboBoxItem Content="Quận 1" />
                            <ComboBoxItem Content="Quận 2" />
                            <ComboBoxItem Content="Quận 4" />
                            <ComboBoxItem Content="Quận 5" />
                            <ComboBoxItem Content="Quận 6" />
                            <ComboBoxItem Content="Quận 7" />
                            <ComboBoxItem Content="Quận 8" />
                            <ComboBoxItem Content="Quận 9" />
                            <ComboBoxItem Content="Bình Thạnh" />
                            <ComboBoxItem Content="Tân Bình" />
                        </ComboBox>
                    </GroupBox>

                    <GroupBox Header="CCCD" FontSize="20" Margin="0 25 0 0" BorderBrush="#fffbd5"
                            Style="{DynamicResource d}" Foreground="#fffbd5">
                        <TextBox MaxLength="12" FontSize="25" Height="35" Text="{Binding CCCD, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Margin="5 5 0 10"/>
                    </GroupBox>

                    <GroupBox Header="Ngày sinh" FontSize="20" Margin="0 25 0 0" BorderBrush="#fffbd5" Style="{DynamicResource d}" Foreground="#fffbd5">
                        <DatePicker Margin="5 5 0 5" FontSize="25" Height="35" Width="320" BorderThickness="0" 
                                        SelectedDate="{Binding Dob, Converter={StaticResource StringToDateConverter}, UpdateSourceTrigger=PropertyChanged}"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </GroupBox>
                </StackPanel>

                <Button Content="Chỉnh sửa" FontSize="28" Width="180" Height="65" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,565,0,0"  Click="btn_ChinhSua_Click"/>
            </Grid>
            <Ellipse Width="500" Height="500" VerticalAlignment="Center" Fill="#A367B1" Margin="1182,0,-382,0" Opacity="0.4"/>
            <Ellipse Width="500" Height="500" VerticalAlignment="Bottom" Fill="#FFD1E3" Margin="-377,0,1177,35" Opacity="0.4"/>
            <Ellipse Width="500" Height="500" VerticalAlignment="Bottom" Fill="#FFD1E3" Margin="1044,0,-244,431" Opacity="0.4"/>
            <Ellipse Width="500" Height="500" VerticalAlignment="Top" Fill="#A367B1" Margin="-154,414,954,0" Opacity="0.4"/>
        </Grid>
    </Grid>
</UserControl>
