DoAnTGVL/UControls/UCTienDoViecTho.xaml

<UserControl x:Class="DoAnTGVL.UControls.UCTienDoViecTho"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnTGVL.UControls"
             mc:Ignorable="d" 
                          d:DesignHeight="700" d:DesignWidth="1300"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="#FFF" 
             Style="{DynamicResource PagingButtonStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone  Mode="Standard" Padding="8 0 8 0"
            CornerRadius="5" VerticalAlignment="Center" Height="60"
            materialDesign:ShadowAssist.ShadowDepth="Depth1">

            <!--Loc bang-->
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                <CheckBox x:Name="chbChuaThucHien" Content="Chưa thực hiện" Foreground="#707070" FontSize="20" 
                            materialDesign:CheckBoxAssist.CheckBoxSize="25" Margin="112 0 0 0"
                            IsChecked="{Binding Path = ChuaThucHien, UpdateSourceTrigger=PropertyChanged}" Click="chboxChuaThucHien_Click" />       

                <CheckBox x:Name="chbDangThuchien" Content="Đang thực hiện" Foreground="#707070" FontSize="20" Margin="100 0 100 0"
                            materialDesign:CheckBoxAssist.CheckBoxSize="25"
                            IsChecked="{Binding Path = DangThucHien, UpdateSourceTrigger=PropertyChanged}" Click="chboxDangThucHien_Click"/>

                <CheckBox x:Name="chbDaHoanThanh" Content="Đã hoàn thành"  Foreground="#707070" FontSize="20"  
                            materialDesign:CheckBoxAssist.CheckBoxSize="25" 
                            IsChecked="{Binding Path = DaHoanThanh, UpdateSourceTrigger=PropertyChanged}" Click="chboxDaHoanThanh_Click" />
                
                <Grid VerticalAlignment="Center" Margin="80 0 0 0" Background="#F2F1F1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="17*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}" Grid.RowSpan="2">
                        <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                    </Button>
                    <TextBox Grid.Column="1" x:Name="txbTimKiem"
                                  FontSize="18"
                                  Text="{Binding Path = TieuDe,UpdateSourceTrigger=PropertyChanged}"
                                 Margin="8,4,0,0"
                                 materialDesign:HintAssist.Hint="Tìm kiếm"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 BorderThickness="0"
                                 Width="200" 
                                 VerticalAlignment="Top" Grid.RowSpan="2"  KeyUp="txbTimKiem_KeyUp" />
                </Grid>
                <Button x:Name="ngayBanbutton"
                        Margin="80,0,0,0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                         IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="MaterialDesignRaisedButton with Round Corners" Click="ngayBanbutton_Click">
                    <TextBlock Text="Ngày bận" />
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>


        <!--content table-->

        <Grid Grid.Row="1"  Background="#F2F1F1" Height="690" Width="1200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0">
            <Grid.Clip>
                <RectangleGeometry  Rect="0,0,1200,690" RadiusX="10" RadiusY="10" >
                </RectangleGeometry>
            </Grid.Clip>
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="lsvDSCV" FontSize="15" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="LightBlue" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>

                        <GridViewColumn Width="430" Header="Tiêu Đề" DisplayMemberBinding="{Binding TieuDe}"/>

                        <GridViewColumn Width="130" Header="Lĩnh Vực">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LinhVuc}" Margin="20 0 0 0"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="130" Header="Khu Vực" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding KhuVuc}" Margin="20 0 0 0"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="160" Header="Ngày Làm" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DateThue , StringFormat={}{0:MM/dd/yyy}}" Margin="20 0 0 0"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="160" Header="Trạng Thái">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TrangThai}" Margin="20 0 0 0"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Xem chi tiết" Width="110" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button HorizontalAlignment="Center" HorizontalContentAlignment="Center" Background="#FBB579" BorderThickness="0" Margin="20 0 0 0" Style="{DynamicResource d}" Click="btn_Sua">
                                        <materialDesign:PackIcon Kind="DotsVerticalCircleOutline"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Xóa" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button HorizontalAlignment="Center" Background="#03417F" BorderThickness="0" Margin="2 0 0 0" Style="{DynamicResource d}" Click="btn_Xoa">
                                        <materialDesign:PackIcon Kind="RemoveOutline"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>

                </ListView.View>

            </ListView>
        </Grid>
    </Grid>
</UserControl>
