DoAnTGVL/UControls/UCTrangChu.xaml

<UserControl x:Class="DoAnTGVL.UControls.UCTrangChu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnTGVL.UControls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1300">
    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Button 
                FontSize="25"
                Content="Thông tin cá nhân"
                HorizontalAlignment="Left"
                Width="auto"
                Height="50"
                Margin="30 0 0 0"
                Style="{DynamicResource MaterialDesignToolButton}">
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="1"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid Width="200" Height="auto">
                    <Grid.Background>
                        <ImageBrush ImageSource="/image/user.png" Stretch="Uniform"/>
                    </Grid.Background>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Background="DimGray">
                
            </Grid>           
            <Grid Grid.Column="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Width="350">
                    <GroupBox Header="Họ và tên"  FontSize="20" Margin="0 100 0 0"
                              Style="{DynamicResource d}" BorderBrush="#FF4D4444" Foreground="#FF4D4A4A">

                        <TextBlock FontSize="25" Text="Nguyễn Văn A" Margin="5 5 0 5"></TextBlock>
                    </GroupBox>


                    <GroupBox Header="Giới tính" FontSize="20" Margin="0 25 0 0" BorderBrush="#FF4D4444"
          Style="{DynamicResource d}" Foreground="#FF4D4A4A">

                        <TextBlock FontSize="25" Text="Nam" Margin="5 5 0 5"></TextBlock>
                    </GroupBox>


                    <GroupBox Header="Ngày sinh" FontSize="20" Margin="0 25 0 0" BorderBrush="#FF4D4444"
          Style="{DynamicResource d}" Foreground="#FF4D4A4A">

                        <TextBlock FontSize="25" Text="Nguyễn Văn A" Margin="5 5 0 5"></TextBlock>
                    </GroupBox>

                    <GroupBox Header="Số lần thuê" FontSize="20" Margin="0 25 0 0" BorderBrush="#FF4D4444"
Style="{DynamicResource d}" Foreground="#FF4D4A4A">

                        <TextBlock FontSize="25" Text="2" Margin="5 5 0 5"></TextBlock>
                    </GroupBox>

                </StackPanel>

                <StackPanel Grid.Column="1" Width="350" Margin="0 0 50 0">
                    <GroupBox Header="CCCD" FontSize="20" Margin="0 100 0 0" BorderBrush="#FF4D4444"
                    Style="{DynamicResource d}" Foreground="#FF4D4A4A">

                        <TextBlock FontSize="25" Text="0234798712934" Margin="5 5 0 5"></TextBlock>
                    </GroupBox>


                    <GroupBox Header="Địa chỉ" FontSize="20" Margin="0 25 0 0" BorderBrush="#FF4D4444"
Style="{DynamicResource d}" Foreground="#FF4D4A4A">

                        <TextBlock FontSize="25" Text="HCM" Margin="5 5 0 5"></TextBlock>
                    </GroupBox>


                    <GroupBox Header="SĐT" FontSize="20" Margin="0 25 0 0" BorderBrush="#FF4D4444"
Style="{DynamicResource d}" Foreground="#FF4D4A4A">

                        <TextBlock FontSize="25" Text="0987675743" Margin="5 5 0 5"></TextBlock>
                    </GroupBox>

                    <GroupBox Header="Email" FontSize="20" Margin="0 25 0 0" BorderBrush="#FF4D4444"
Style="{DynamicResource d}" Foreground="#FF4D4A4A">

                        <TextBlock FontSize="25" Text="kaddf@gmail.com" Margin="5 5 0 5"></TextBlock>
                    </GroupBox>
                </StackPanel>



                <Button Content="Chỉnh sửa" FontSize="28" Width="180" Height="65" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="395,0,0,35">

                </Button>

            </Grid>

        </Grid>

    </Grid>
</UserControl>
