DoAnTGVL/UControls/UCViewDG.xaml

<UserControl x:Class="DoAnTGVL.UControls.UCViewDG"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DoAnTGVL.UControls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0" Height="45"
Mode="PrimaryLight" Background="#FFF4F4F4">
            
        </materialDesign:ColorZone>
        <Grid Grid.Row="1">
            <!--chia dọc ra làm 2-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--nửa trái dành cho việc làm các checkbox-->
            <Border BorderBrush="#F2F1F1" BorderThickness="1" Background="#F2F1F1" CornerRadius="5" >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.7" Color="Black"/>
                </Border.Effect>
                <Grid Background="#F2F1F1"  x:Name="grdCheckBox" >
                    <Grid.Clip>
                        <RectangleGeometry Rect="3,3,200,800" RadiusX="10" RadiusY="10"/>
                    </Grid.Clip>

                    <!--KhuVuc-->
                    <TextBlock Text="Số sao" Foreground="#00A3FF" FontSize="20"
           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29 20 0 0"/>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" x:Name="spDanhGIas"
            VerticalAlignment="Top" Margin="35 50 0 0">
                        <RadioButton x:Name="rd1sao" Height="24" Content="1 sao" FontSize="15" Margin="3" ></RadioButton>
                        <RadioButton x:Name="rd2sao" Height="24" Content="2 sao" FontSize="15" Margin="3"></RadioButton>
                        <RadioButton x:Name="rd3sao" Height="24" Content="3 sao" FontSize="15" Margin="3"></RadioButton>
                        <RadioButton x:Name="rd4sa0" Height="24" Content="4 sao" FontSize="15" Margin="3"></RadioButton>
                        <RadioButton x:Name="rd5sao" Height="24" Content="5 sao" FontSize="15" Margin="3"></RadioButton>
                        
                    </StackPanel>
                </Grid>
            </Border>

            <!--nửa phải để hiện thị phòng-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="550"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderBrush="#F2F1F1" BorderThickness="1" Background="#F2F1F1" CornerRadius="5" >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.7" Color="Black"/>
                    </Border.Effect>
                    <Grid  Background="#F2F1F1" Margin="0">
                        <Grid.Clip>
                            <RectangleGeometry  Rect="0,0,1100,800" RadiusX="10" RadiusY="10" >
                            </RectangleGeometry>
                        </Grid.Clip>
                        
                     
                        <ScrollViewer VerticalScrollBarVisibility="Auto" >
                            <Grid>
      
                                <!-- Nội dung khác của bạn ở đây -->
                                <WrapPanel 
                                    VerticalAlignment="Top" Grid.ColumnSpan="2" >
                                    <!-- Nội dung của StackPanel -->
                                    <local:UCDanhGia Margin="10,10,10,10" HorizontalAlignment="Left" />

                                    <local:UCDanhGia Margin="60,10,10,10" HorizontalAlignment="Right"/>

                                    <!-- ... thêm nhiều items khác ... -->
                                
                                    <!-- Nội dung của StackPanel -->
                                    <local:UCDanhGia Margin="10,10,10,10" HorizontalAlignment="Left"/>

                                    <local:UCDanhGia  Margin="60,10,10,10" HorizontalAlignment="Right"/>
                                    <!-- ... thêm nhiều items khác ... -->
                                </WrapPanel>
                            </Grid>
                        </ScrollViewer>
                       
                    </Grid>
                </Border>
                <Border  Grid.Row="1" BorderBrush="#F2F1F1" BorderThickness="1" Background="#F2F1F1" CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.7" Color="Black"/>
                    </Border.Effect>
                    <!--Tạo khung để ấy chi phí-->
                    <Grid Grid.Row="1">

                        <TextBlock Text="Trung bình đánh giá: 4/5" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,60,0" FontWeight="Bold">
                            
                        </TextBlock>
                        <materialDesign:PackIcon Kind="Star" Margin="0,0,30,0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FFD5D70F" Width="30" Height="30"/>
                       
                    </Grid>

                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
