DoAnTGVL/Window/ChiTietLichSuThueTho.xaml

<Window x:Class="DoAnTGVL.ChiTietLichSuThueTho"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnTGVL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Chi tiết" Height="800" Width="800">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                 From="0.5" To="1.0" Duration="0:0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >

        <Grid Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path= TieuDe}"
                       TextWrapping="Wrap" 
                       Foreground="#001E00" FontSize="25" FontWeight="DemiBold" Grid.ColumnSpan="2">

                </TextBlock>
            </Grid>

            <Grid Grid.Row="1">

                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0 20 0 0">
                    <TextBlock Text="Mô tả chi tiết công việc:" Foreground="#001E00" FontSize="20" FontWeight="DemiBold"></TextBlock>
                    <TextBlock Text="{Binding Path= MoTa}"
           TextWrapping="Wrap"
           Foreground="#001E00" FontSize="15" FontWeight="Regular"
           Margin="0 10 0 0" Grid.ColumnSpan="2"
           ></TextBlock>

                </StackPanel>

            </Grid>


            <Grid Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0 10 0 0">
                    <TextBlock  Text="Lĩnh Vực:"
                       Foreground="#001E00" FontSize="20" FontWeight="DemiBold"
                      
                       ></TextBlock>
                    <TextBlock  Text="Ngày Thuê:"
       Foreground="#001E00" FontSize="20" FontWeight="DemiBold"
       Margin="350 0 0 0"
       ></TextBlock>
                </Grid>

                <StackPanel Grid.Row="1" Orientation="Horizontal" >

                    <Border CornerRadius="19" Background="#F2F7F2" BorderThickness="2">
                        <Grid Width="97" Height="20">
                            <TextBlock Text="{Binding Path= LinhVuc}"  VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="#5E6D55"  FontWeight="SemiBold" 
                    
                    ></TextBlock>
                        </Grid>
                    </Border>
                    <Border Margin="230 0 0 0" CornerRadius="19" Background="#F2F7F2" BorderThickness="2">
                        <Grid Width="150" Height="20">
                            <TextBlock Text="{Binding DateThue ,StringFormat={}{0:MM/dd/yyy}}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#5E6D55" FontWeight="SemiBold" 
    
    ></TextBlock>
                        </Grid>
                    </Border>

                </StackPanel>

            </Grid>


            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Height="40" Margin="0 10 0 0">
                    <TextBlock Text="Tình trạng công việc:"
                           Foreground="#001E00" FontSize="20" FontWeight="DemiBold"/>
                </Grid>

                <Grid Grid.Row="1">
                    <ListBox FontSize="18" IsHitTestVisible="False"
                  x:Name="RadioButtonGroupChoiceChip"
                  
                  Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}">

                        <ListBoxItem x:Name="cthlstItem" Margin="10 0 0 0" 

                    Content="{Binding TrangThai}"  />
                       

                    </ListBox>
                </Grid>
            </Grid>

            <Grid x:Name="grdPhanHoi" Grid.Row="4" Margin="0 5 0 20">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Phản hồi từ Thợ:"  Foreground="#001E00" FontSize="20" FontWeight="DemiBold" Margin="0 0 0 10"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="auto" >
                        <Grid>
                            <WrapPanel x:Name="WpanelPhanHoi" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ScrollViewer>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="5">
                <Button x:Name="btn_OK" Width="250" Height="50" Content="OK" FontSize="20" HorizontalAlignment="Center" Click="btnOK_Click">
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,250,50" RadiusX="10" RadiusY="10"/>
                    </Button.Clip>
                </Button>

                <Button  Width="89" Height="50" Background="#9D9999" Content="Hủy" Click="btnHuy_Click" x:Name="btnHuy" HorizontalAlignment="Right">
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,89,50" RadiusX="10" RadiusY="10"/>
                    </Button.Clip>
                </Button>
            </Grid>

        </Grid>

    </ScrollViewer>


</Window>
