DoAnTGVL/Window/LichBan.xaml

<Window x:Class="DoAnTGVL.LichBan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnTGVL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="" Height="420" Width="650">
    <Grid Height="auto" >
        <GroupBox Width="552" Margin="0,30,0,0" VerticalAlignment="Top"  Header="Lịch Bận" Style="{DynamicResource d}" BorderBrush="#707070" Foreground="#707070" BorderThickness="1.5" Height="280" >
            <Calendar x:Name="calenNgayThue" 
                materialDesign:CalendarAssist.Orientation="Horizontal" Loaded="calenNgayThue_Loaded"  >
                <Calendar.BlackoutDates >
                
                </Calendar.BlackoutDates>
            </Calendar>
        </GroupBox>
        <Button
            x:Name="xnhanButton"
            Height="40"
            Width="150"
            VerticalAlignment="Bottom"
            Margin="0,0,0,15"
            Background="#478C10"
            materialDesign:ButtonAssist.CornerRadius="10"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="MaterialDesignRaisedButton with Round Corners" Click="xnhanButton_Click">
            <TextBlock
                Text="Xác nhận bận" />
        </Button>
    </Grid>
</Window>
