DoAnTGVL/ChinhSuaBaiDang.xaml

<Window x:Class="DoAnTGVL.ChinhSuaBaiDang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnTGVL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Chỉnh sửa bài đăng" Height="630" Width="800">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                 From="0.5" To="1.0" Duration="0:0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <GroupBox Header="Tiêu đề" Style="{DynamicResource d}" BorderBrush="#707070" Foreground="#707070" BorderThickness="1.5" Height="80" >
                <TextBox Text="{Binding Path= TieuDe, Mode=TwoWay}" TextWrapping="Wrap" Margin="3,3,3,3" Style="{DynamicResource d}" BorderThickness="0" Foreground="#707070" FontSize="25" />
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1">
            <GroupBox Header="Mô tả chi tiết" Style="{DynamicResource d}" BorderBrush="#707070" Foreground="#707070" BorderThickness="1.5" Height="100" >
                <TextBox Text="{Binding Path= MoTa, Mode=TwoWay}" TextWrapping="Wrap" Margin="3,3,3,3" Style="{DynamicResource d}" BorderThickness="0" Foreground="#707070" FontSize="15" />
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2">
            <GroupBox Header="Yêu cầu" Style="{DynamicResource d}" BorderBrush="#707070" Foreground="#707070" BorderThickness="1.5" Height="100" >
                <TextBox Text="{Binding Path= YeuCau, Mode=TwoWay}" TextWrapping="Wrap" Margin="3,3,3,3" Style="{DynamicResource d}" BorderThickness="0" Foreground="#707070" FontSize="15" />
            </GroupBox>
        </Grid>

        <Grid Grid.Row="3">
            <GroupBox Header="Ghi chú" Style="{DynamicResource d}" BorderBrush="#707070" Foreground="#707070" BorderThickness="1.5" Height="100" >
                <TextBox Text="{Binding Path= MoTa, Mode=TwoWay}" TextWrapping="Wrap" Margin="3,3,3,3" Style="{DynamicResource d}" BorderThickness="0" Foreground="#707070" FontSize="15" />
            </GroupBox>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock  Text="Lĩnh Vực:"
                       Foreground="#001E00" FontSize="20" FontWeight="DemiBold"
                       Margin="0 10 0 0"
                       ></TextBlock>
                <TextBlock  Text="Ngày Thuê:"
       Foreground="#001E00" FontSize="20" FontWeight="DemiBold"
       Margin="350 10 0 0"
       ></TextBlock>
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Border CornerRadius="19" Background="#F2F7F2" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ComboBox BorderThickness="0" FontSize="15" Width="100" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Foreground="#5E6D55" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"
                              SelectedItem="{Binding Path=LinhVuc, Mode=TwoWay}">
                        <ComboBoxItem Content="Điện nước"/>
                        <ComboBoxItem Content="Điện Tử"/>
                        <ComboBoxItem Content="Bảo Trì"/>
                        <ComboBoxItem Content="Sửa Nhà"/>
                        <ComboBoxItem Content="Gia Sư"/>
                    </ComboBox>
                </Border>
                <Border Margin="250 0 0 0" CornerRadius="19" Background="#F2F7F2" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <DatePicker Width="120" Height="auto" FontSize="15" BorderThickness="0" Foreground="#5E6D55" FontWeight="SemiBold"
                                     SelectedDate="{Binding DateThue ,StringFormat={}{0:MM/dd/yyy}, Mode=TwoWay}"
                                     Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                </Border>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="5">
            <Button x:Name="btn_Commfirm" Width="250" Height="50" Click="btn_Sua_CLick">
                <TextBlock Text="Sửa" FontSize="20"/>
                <Button.Clip>
                    <RectangleGeometry Rect="0,0,250,50" RadiusX="10" RadiusY="10"/>
                </Button.Clip>

            </Button>

            <Button  Width="89" Height="50" Background="#9D9999" Content="Hủy" Click="btnHuy_Click"
HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 10 0 0">
                <Button.Clip>
                    <RectangleGeometry Rect="0,0,89,50" RadiusX="10" RadiusY="10"/>
                </Button.Clip>
            </Button>
        </Grid>
    </Grid>
</Window>
