DoAnTGVL/ChiTietTho.xaml

<Window x:Class="DoAnTGVL.ChiTietTho"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnTGVL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="800" Width="1100"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     From="0.5" To="1.0" Duration="0:0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="225"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Ellipse Grid.Row="0" Width="150" Height="170" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.557,0.71">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/image/man.jpg"/>
                </Ellipse.Fill>
            </Ellipse>

            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Path = HoTen}" Foreground="#001E00" FontSize="35" FontWeight="Black" Margin="0 27.5 0 0"/>

                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="LocationCheckOutline" Height="40" Width="40" Foreground="#5E6D55" Margin="-7 0 0 0"/>
                        <TextBlock Text="{Binding Path = Khuvuc}" FontSize="30" Foreground="#5E6D55" FontWeight="DemiBold"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0" VerticalAlignment="Center">
                        <TextBlock Text="Giá thuê: " Foreground="#5E6D55" FontSize="30" FontWeight="DemiBold"/>
                        <TextBlock Text="{Binding Path= GiaTien}" FontSize="30" Foreground="#5E6D55" FontWeight="DemiBold"/>
                        <TextBlock Text="đ" Margin="2 0 0 0" FontSize="30" Foreground="#5E6D55" FontWeight="DemiBold"/>
                    </StackPanel>
                </StackPanel>
            </Grid>


            <StackPanel  HorizontalAlignment="Center" Grid.Column="2">
                <Button x:Name="btnThue" Height="50" Width="150" Background="#FF8C00FC" Margin="0,20,0,0" Click="Thue_Click">
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,150,50" RadiusX="10" RadiusY="10" >
                        </RectangleGeometry>
                    </Button.Clip>
                    <TextBlock Text="Thuê" FontSize="25" Foreground="White" ></TextBlock>
                </Button>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="#D5E0D5" BorderThickness="1">
                <StackPanel Orientation="Vertical">
                    <WrapPanel HorizontalAlignment="Left" >
                        <TextBlock Text="Đánh giá: " Foreground="#5E6D55"  FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Height="30"/>
                        <TextBlock x:Name="txtDanhGia" Text="{Binding Path= DanhGia }" FontSize="20" Foreground="#5E6D55"/>
                        <TextBlock   Text="/5" FontSize="20" Foreground="#5E6D55" ></TextBlock>
                        <materialDesign:PackIcon Kind="Star"  Height="25" Width="25" Foreground="#14A800" />
                    </WrapPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Lĩnh vực :" Foreground="#5E6D55" FontSize="20" FontWeight="Bold" Height="30"/>
                        <TextBlock Text="{Binding Path= LinhVuc }" FontSize="22" FontWeight="Bold" />
                    </StackPanel>

                    <WrapPanel Orientation="Horizontal">
                        <TextBlock Text="Chuyên: " Foreground="#5E6D55" FontSize="20" FontWeight="Bold" Height="30"/>
                        <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Path= ChuyenMon }" Foreground="#5E6D55" Margin="0 26 0 0" FontSize="20" Height="30"/>
                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal">
                        <TextBlock Text="Kinh nghiệm :" Foreground="#5E6D55" FontSize="20" FontWeight="Bold" Height="30"/>
                        <TextBlock Text="{Binding Path= Kinhnghiem }" FontSize="20" Foreground="#5E6D55"/>
                    </WrapPanel>
                </StackPanel>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderBrush="#D5E0D5" BorderThickness="1">
                    <TextBlock Text="Lịch sử đánh giá" Foreground="#001E00" FontSize="30" FontWeight="Bold"/>
                </Border>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" >
                    <Border BorderBrush="#D5E0D5" BorderThickness="1">
                        <StackPanel Orientation="Vertical">
                            <Grid Width="auto">
                                <WrapPanel x:Name="WpanelDanhGia" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </ScrollViewer>
            </Grid>
            
            
        </Grid>
    </Grid>
</Window>
