DoAnTGVL/ChiTietCongViec.xaml

<Window x:Class="DoAnTGVL.ChiTietCongViec"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnTGVL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Chi Tiết Công Việc" Height="730" Width="800">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                 From="0.5" To="1.0" Duration="0:0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="{Binding Path= TieuDe}" 
                       TextWrapping="Wrap" 
                       Foreground="#001E00" FontSize="25" FontWeight="DemiBold"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0 20 0 0">
                <TextBlock Text="Mô tả chi tiết công việc:" Foreground="#001E00" FontSize="20" FontWeight="DemiBold"></TextBlock>
                <TextBlock Text="{Binding Path= MoTa}"
                           TextWrapping="Wrap"
                           Foreground="#001E00" FontSize="15" FontWeight="Regular"
                           Margin="0 5 0 0" Grid.ColumnSpan="2"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0 30 0 0">
                <TextBlock Text="Yêu cầu:" Foreground="#001E00" FontSize="20" FontWeight="DemiBold"></TextBlock>
                <TextBlock Text="{Binding Path= YeuCau}"
                           TextWrapping="Wrap"
                           Foreground="#001E00" FontSize="15" FontWeight="Regular"
                            Margin="0 5 0 0"
                           ></TextBlock>
                    
            </StackPanel>
            
        </Grid>

        <Grid Grid.Row="3">

            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0 20 0 0">
                <TextBlock Text="Ghi chú:" Foreground="#001E00" FontSize="20" FontWeight="DemiBold"></TextBlock>
                <TextBlock Text="{Binding Path= GhiChu}"
           TextWrapping="Wrap"
           Foreground="#001E00" FontSize="15" FontWeight="Regular"
            Margin="0 5 0 0"
           ></TextBlock>

            </StackPanel>

            
        </Grid>


        <Grid Grid.Row="4">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock  Text="Lĩnh Vực:"
                       Foreground="#001E00" FontSize="20" FontWeight="DemiBold"
                       Margin="0 10 0 0"
                       ></TextBlock>
                <TextBlock  Text="Ngày Thuê:"
       Foreground="#001E00" FontSize="20" FontWeight="DemiBold"
       Margin="350 10 0 0"
       ></TextBlock>
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 5 0 0">

                <Border CornerRadius="19" Background="#F2F7F2" BorderThickness="2">
                    <Grid Width="97" Height="30">
                        <TextBlock Text="{Binding Path= LinhVuc}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#5E6D55"  FontWeight="SemiBold" 
                    
                    ></TextBlock>
                    </Grid>
                </Border>
                <Border Margin="250 0 0 0" CornerRadius="19" Background="#F2F7F2" BorderThickness="2">
                    <Grid Width="150" Height="30">
                        <TextBlock Text="{Binding DateThue ,StringFormat={}{0:MM/dd/yyy}}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#5E6D55" FontWeight="SemiBold"/>
                    </Grid>
                </Border>

            </StackPanel>

        </Grid>


        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="Thông tin khách hàng:"
                           Foreground="#001E00" FontSize="20" FontWeight="DemiBold"
                            Margin="0 15 0 0">

                </TextBlock>
            </Grid>

            <Grid Grid.Row="1" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <WrapPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock Text="Minh Tri" Foreground="#001E00" FontSize="15" FontWeight="DemiBold"></TextBlock>
                    <TextBlock Text="Tên" Margin="0 2 0 0"
               Foreground="#9AAA97" FontSize="12">

                    </TextBlock>

                </WrapPanel>

                <WrapPanel Grid.Column="1" Orientation="Vertical" Margin="-50 0 0 0">
                    <TextBlock Text="{Binding Path= KhuVuc}" Foreground="#001E00" FontSize="15" FontWeight="DemiBold"></TextBlock>
                    <TextBlock Text="Việt Nam" Margin="0 2 0 0"
Foreground="#9AAA97" FontSize="12">

                    </TextBlock>

                </WrapPanel>

                <WrapPanel Grid.Column="2" Orientation="Vertical" Margin="-50 0 0 0">
                    <TextBlock Text="2 jobs posted" Foreground="#001E00" FontSize="15" FontWeight="DemiBold"></TextBlock>

                </WrapPanel>

            </Grid>

        </Grid>

        <Grid Grid.Row="6">
            <Button x:Name="btn_Commfirm" Margin="0 10 0 0" Width="250" Height="50" Click="btn_Commfirm_Click">
                <TextBlock Text="Xác nhận" FontSize="20"></TextBlock>
                <Button.Clip>
                    <RectangleGeometry Rect="0,0,250,50" RadiusX="10" RadiusY="10"/>
                </Button.Clip>
            </Button>

            <Button  Width="89" Height="50" Background="#9D9999" Content="Hủy" Click="btnHuy_Click"
                HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 10 0 0">
                <Button.Clip>
                    <RectangleGeometry Rect="0,0,89,50" RadiusX="10" RadiusY="10"/>
                </Button.Clip>
            </Button>
        </Grid>
    </Grid>
</Window>
 