DoAnTGVL/ChiTietTho.xaml

<Window x:Class="DoAnTGVL.ChiTietTho"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnTGVL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="800" Width="1100"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
       >
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     From="0.5" To="1.0" Duration="0:0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="225"></RowDefinition>
            <RowDefinition Height="30 "></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Ellipse Grid.Row="0" Grid.Column="0" Width="134" HorizontalAlignment="Center" Margin="0,8,0,79">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/image/man.jpg"/>
                </Ellipse.Fill>


            </Ellipse>
            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">

                <TextBlock Text="{Binding Path= HoTen }" Width="auto" Height="auto" Foreground="#001E00" FontSize="25" FontWeight="Black" HorizontalAlignment="Center" Margin="0 20 0 0" FontFamily="Yu Gothic UI Semibold">

                </TextBlock>

                <TextBlock Text="{Binding Path= LinhVuc }" Width="auto" Height="auto" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Yu Gothic UI Light">
                </TextBlock>

            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                <WrapPanel HorizontalAlignment="Left" >
                    <TextBlock Text="Đánh giá      : " Foreground="#5E6D55"  FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Height="30"  >

                    </TextBlock>
                    <TextBlock x:Name="txtDanhGia"   Text="{Binding Path= DanhGia }" FontSize="20" Foreground="#5E6D55" ></TextBlock>
                    <TextBlock   Text="/5" FontSize="20" Foreground="#5E6D55" ></TextBlock>
                  
                    <materialDesign:PackIcon Kind="Star"  Height="25" Width="25" Foreground="#14A800" HorizontalAlignment="Center" Margin="0 0 0 0"/>
                </WrapPanel>
                <WrapPanel Margin="0,20,0,0" HorizontalAlignment="Left">
                    <TextBlock Text="Hoàn thành : " Foreground="#5E6D55" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"  >

                    </TextBlock>

                    <TextBlock Text="100%" FontSize="20" Foreground="#5E6D55" ></TextBlock>
                </WrapPanel>
                <WrapPanel Margin="0,20,0,0" HorizontalAlignment="Left">
                    <TextBlock Text="Khu vực       : " Foreground="#5E6D55" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"  >

                    </TextBlock>

                    <TextBlock Text="{Binding Path= Khuvuc }" FontSize="20" Foreground="#5E6D55" ></TextBlock>
                </WrapPanel>

                <WrapPanel Margin="0,20,0,0" HorizontalAlignment="Left">
                    <TextBlock Text="Giá tiền        : " Foreground="#5E6D55" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"  >

                    </TextBlock>

                    <TextBlock Text="{Binding Path= GiaTien }" FontSize="20" Foreground="#5E6D55" ></TextBlock>
                    <TextBlock Text="đ" Margin="2 0 0 0" FontSize="20" Foreground="#5E6D55" ></TextBlock>
                </WrapPanel>

            </StackPanel>
            <StackPanel  HorizontalAlignment="Center" Grid.Column="2">

                <WrapPanel >
                    <TextBlock Text="Kinh nghiệm : " Foreground="#5E6D55" Margin="0 0 0 0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"  >

                    </TextBlock>

                    <TextBlock Text="{Binding Path= Kinhnghiem }" FontSize="20" Foreground="#5E6D55" ></TextBlock>

                </WrapPanel>

                <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="Chuyên          : " Foreground="#5E6D55" Margin="0 26 0 0" FontSize="20" FontWeight="Bold" Height="30"  />

                    <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Path= ChuyenMon }" Foreground="#5E6D55" Margin="0 26 0 0" FontSize="20" Height="30"  >

                    </TextBlock>

                </WrapPanel>
                
                <Button Height="50" Width="150" Background="#FF8C00FC" Margin="0,20,0,0" Click="Thue_Click">
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,150,50" RadiusX="10" RadiusY="10" >
                        </RectangleGeometry>
                    </Button.Clip>
                    <TextBlock Text="Thuê" FontSize="25" Foreground="White" ></TextBlock>
                </Button>

            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="Đánh giá :" Foreground="#5E6D55" Margin="0 0 0 0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"  />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="527*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" >
                <Grid Width="auto" >


                    <WrapPanel x:Name="WpanelDanhGia" HorizontalAlignment="Center" VerticalAlignment="Center"   />


                </Grid>
            </ScrollViewer>
        </Grid>


    </Grid>
</Window>
