DoAnTGVL/DangBai.xaml

<Window x:Class="DoAnTGVL.DangBai"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnTGVL"
        xmlns:converts="clr-namespace:DoAnTGVL.Converts"
        mc:Ignorable="d"
        Title="Đăng bài" Height="550" Width="700"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <converts:StringToDateConverter x:Key="StringToDateConverter"/>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                 From="0.0" To="1.0" Duration="0:0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Clip>
        <RectangleGeometry Rect="0,0,700,550" RadiusX="10" RadiusY="10">
        </RectangleGeometry>
    </Window.Clip>

    <Border BorderThickness="1" BorderBrush="#FF807D7D" CornerRadius="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="30" FontWeight="Bold" Text="Đăng bài" Margin="0 12 0 0"
               Foreground="#FF8C00FC" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid  Width="605" Height="420" Background="#F2F1F1"
          VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Grid.Clip>
                        <RectangleGeometry Rect="0,0,605,420" RadiusX="10" RadiusY="10"/>
                    </Grid.Clip>
                    <StackPanel Orientation="Vertical">

                        <Grid Height="50" Margin="0,10,0,0">
                            <Grid Height="30" Width="552" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25 15 0 0">
                                <materialDesign:PackIcon Kind="FormatTitle" Height="25" Width="auto"/>
                                <TextBox x:Name="txtTieuDe" Text="{Binding TieuDe, UpdateSourceTrigger=PropertyChanged}" Margin="30 0 0 0" FontSize="15" materialDesign:HintAssist.Hint="Nhập tiêu đề"/>
                            </Grid>

                        </Grid>

                        <Grid Height="50" Margin="0,15,0,0">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Height="30" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25 15 0 0">
                                <materialDesign:PackIcon Kind="Work" Height="24" Width="25" VerticalAlignment="Center"/>
                                <ComboBox x:Name="cboLinhVuc" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                     FontSize="15" Text="{Binding LinhVuc, UpdateSourceTrigger=PropertyChanged}"
                                    materialDesign:HintAssist.Hint="Lĩnh vực"
                                    Height="30" Padding="5" Width="220">
                                    <ComboBoxItem Content="Gia Sư" />
                                    <ComboBoxItem Content="Sửa Nhà" />
                                    <ComboBoxItem Content="Bảo Trì" />
                                    <ComboBoxItem Content="Điện Tử" />
                                    <ComboBoxItem Content="Điện Nước" />
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Column="1" Height="30" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25 15 0 0">
                                <materialDesign:PackIcon Kind="Map" Height="24" Width="25" VerticalAlignment="Center"/>
                               
                                <ComboBox x:Name="cboKhuVuc" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                         FontSize="15" Text="{Binding KhuVuc, UpdateSourceTrigger=PropertyChanged}"
                                        materialDesign:HintAssist.Hint="Khu vực"
                                        Height="30" Padding="5" Width="220">
                                    <ComboBoxItem Content="Thủ Đức" />
                                    <ComboBoxItem Content="Quận 1" />
                                    <ComboBoxItem Content="Quận 2" />
                                    <ComboBoxItem Content="Quận 4" />
                                    <ComboBoxItem Content="Quận 5" />
                                    <ComboBoxItem Content="Quận 6" />
                                    <ComboBoxItem Content="Quận 7" />
                                    <ComboBoxItem Content="Quận 8" />
                                    <ComboBoxItem Content="Quận 9" />
                                    <ComboBoxItem Content="Bình Thạnh" />
                                    <ComboBoxItem Content="Tân Bình" />
                                </ComboBox>
                            </Grid>
                        </Grid>


                        <Grid Height="50" Margin="0,15,0,0">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Height="30" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25 15 0 0">
                                <materialDesign:PackIcon Kind="Magic" Height="24" Width="25" VerticalAlignment="Center"/>
                                <ComboBox x:Name="cboKinhNghiem" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                     FontSize="15" Text="{Binding KinhNghiem, UpdateSourceTrigger=PropertyChanged}"
                                    materialDesign:HintAssist.Hint="Kinh nghiệm"
                                    Height="30" Padding="5" Width="220">
                                    <ComboBoxItem Content="Ít hơn 1 năm" />
                                    <ComboBoxItem Content="1 - 2 năm" />
                                    <ComboBoxItem Content="2 - 3 năm" />
                                    <ComboBoxItem Content="Trên 3 năm" />
                                </ComboBox>
                            </Grid>

                            <Grid Grid.Column="1" Height="35" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25 15 0 0">
                                <materialDesign:PackIcon Kind="CalendarToday" Height="25" Width="25" VerticalAlignment="Top"/>
                                <DatePicker x:Name="dtpNgayBatDau" Margin="30 0 0 0" FontSize="14"   
materialDesign:HintAssist.Hint="Ngày bắt đầu" SelectedDate="{Binding DateThue, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource StringToDateConverter}}"
Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </Grid>

                        </Grid>

                        <Grid Height="50" Margin="0,15,0,0">
                            <Grid Grid.Column="0" Height="30" Width="552" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25 15 0 0">
                                <materialDesign:PackIcon Kind="More" Height="25" Width="25"/>
                                <TextBox x:Name="txtMoTa" Margin="30 0 0 0" FontSize="15" materialDesign:HintAssist.Hint="Mô tả việc chi tiết"
                                         Text="{Binding MoTa , UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Grid>
                        
                        <Grid Height="50" Margin="0,15,0,0">
                            <Grid Grid.Column="0" Height="30" Width="552" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25 15 0 0">
                                <materialDesign:PackIcon Kind="RequiredCircle" Height="25" Width="25"/>
                                <TextBox Text="{Binding YeuCau , UpdateSourceTrigger=PropertyChanged}" x:Name="txtYeuCau" Margin="30 0 0 0" FontSize="15" materialDesign:HintAssist.Hint="Yêu cầu"/>
                            </Grid>
                        </Grid>

                        <Grid Height="50" Margin="0,15,0,0">
                            <Grid Grid.Column="0" Height="30" Width="552" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25 15 0 0">
                                <materialDesign:PackIcon Kind="Note" Height="25" Width="25"/>
                                <TextBox Text="{Binding GhiChu , UpdateSourceTrigger=PropertyChanged}" x:Name="txtGhiChu" Margin="30 0 0 0" FontSize="15" materialDesign:HintAssist.Hint="Ghi chú"/>
                            </Grid>
                        </Grid>

                    </StackPanel>

                </Grid>
                <Button Width="120" Height="40" Background="#478C10" Content="Đăng" FontSize="18" Click="click_DangBai"
                    HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,434,0,0">
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,120,40" RadiusX="10" RadiusY="10"/>
                    </Button.Clip>
                </Button>
                <Button Width="89" Height="40" Background="#9D9999" Content="Hủy" FontSize="18" Click="click_Huy"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,46,14">
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,89,40" RadiusX="10" RadiusY="10"/>
                    </Button.Clip>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
