DoAnTGVL/MainWindow.xaml

<Window x:Class="DoAnTGVL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnTGVL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d"
        xmlns:navigation="clr-namespace:System.Windows.Navigation;assembly=PresentationFramework"
        xmlns:xaml="clr-namespace:DoAnTGVL.Style"
        x:Name="dangnhap"
        WindowStyle="None"
        AllowsTransparency="True" 
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Image/5519785.jpg" TileMode="FlipXY"/>

    </Window.Background>

    <Grid >
        <Button Width="65" Height="60" x:Name="btn_Close" Click="btn_Close_Click"
            HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent"
            BorderThickness="0" ToolTip="Close">
            <Button.Clip>
                <RectangleGeometry Rect="0,0,65,50" RadiusX="20" RadiusY="20">
                </RectangleGeometry>
            </Button.Clip>
            <materialDesign:PackIcon Kind="CloseOctagonOutline" Width="35"
                                 Height="35"
                                 Foreground="White" Opacity="0.7"/>
        </Button>
        <materialDesign:Card Width="238" Height="325" Background="#FFFFFF"
                      >
            <!--vẽ hình tròn-->
            <materialDesign:Card.Clip>
                <RectangleGeometry Rect="0,0,238,325" RadiusX="10" RadiusY="10" >
                </RectangleGeometry>
            </materialDesign:Card.Clip>
            <Grid>
                <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,90,0,0" Orientation="Horizontal" >

                    <RadioButton x:Name="rdbUser"
                        Content="Khách" Margin="0,0,20,0"
                            Style="{StaticResource MaterialDesignRadioButton}" />
                    <RadioButton x:Name="rdbTho" IsChecked="False"
                        Content="Thợ" 
                             Style="{StaticResource MaterialDesignRadioButton}" />
                </StackPanel>
                <TextBlock Height="40" FontWeight="Bold" FontSize="30" Foreground="#FF8C00FC" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,33,0,0">Đăng Nhập</TextBlock>
                <materialDesign:PackIcon Kind="Account" 
                                 Height="19" Width="19"
                                 Margin="20,136,0,0"/>
                <materialDesign:PackIcon Kind="Lock" 
                                 Height="19" Width="19"
                                 Margin="20,182,0,0"/>
                <TextBox    Margin="0,129,0,0" Height="26" Width="130" x:Name="txbTenDangNhap"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Tên đăng nhập" Text="{Binding Path=LogName , UpdateSourceTrigger=PropertyChanged}">
                </TextBox>

                <PasswordBox x:Name="passBox" materialDesign:HintAssist.Hint="Mật khẩu"  
                      HorizontalAlignment="Center" VerticalAlignment="Top"
                      Margin="0,176,0,0" Height="26" Width="130"
                      materialDesign:TextFieldAssist.HasClearButton="True"
                      />

                <TextBlock Foreground="#0056FC"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="119,209,0,0">
           <Hyperlink NavigateUri="https://www.facebook.com/profile.php?id=100040573425558" RequestNavigate="Hyperlink_RequestNavigate"  >
                Quên mật khẩu?
            </Hyperlink>
                </TextBlock>

                <Button Height="32" Width="107" Background="#FF8C00FC" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="63,240,0,0" Click="click_DangNhap">
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,107,32" RadiusX="10" RadiusY="10" >
                        </RectangleGeometry>
                    </Button.Clip>
                    <TextBlock Text="Đăng nhập" FontSize="15" Foreground="White"></TextBlock>
                </Button>
                <Button Height="32" Width="107" Background="#FF8C00FC" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="63,280,0,0" Click="click_DangNhap">
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,107,32" RadiusX="10" RadiusY="10" >
                        </RectangleGeometry>
                    </Button.Clip>
                    <TextBlock Text="Đăng ký" FontSize="15" Foreground="White"></TextBlock>
                </Button>

            </Grid>

        </materialDesign:Card>

    </Grid>
</Window>
