DoAnTGVL/ShowDialogCustom.xaml

<Window x:Class="DoAnTGVL.ShowDialogCustom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnTGVL"
        mc:Ignorable="d"
        x:Name="dialogcustom"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="DialogCustoms" Height="150" Width="400"
        Background="Transparent">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,400,150" RadiusX="10" RadiusY="10"/>
    </Window.Clip>
    <Border>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF83A4D4"/>
                    <GradientStop Color="#FFB6FBFF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock x:Name="txblMess" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" TextWrapping="WrapWithOverflow"></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Button x:Name="btnYes" Width="70" Height="30" Background="#FF49886C" Content="Yes"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80 0 0 0" FontSize="12"
                   Click="btnYes_Click">
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,70,30" RadiusX="10" RadiusY="10"/>
                    </Button.Clip>
                </Button>
                <Button x:Name="btnNo" Width="70" Height="30" Background="#FF6D7764" Content="No"
                    HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 80 0" FontSize="12" BorderBrush="White"
                    Click="btnNo_Click">
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,70,30" RadiusX="10" RadiusY="10"/>
                    </Button.Clip>
                </Button>
                <Button x:Name="btnOK" Width="70" Height="30" Background="#FF49886C" Content="OK"
                    HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"
                    Click="btnOK_Click">
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,70,30" RadiusX="10" RadiusY="10"/>
                    </Button.Clip>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
