DoAnTGVL/UserMain.xaml

<Window x:Class="DoAnTGVL.UserMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DoAnTGVL.UControls"
        xmlns:UCThueTho="clr-namespace:DoAnTGVL"
        xmlns:UCDangBai="clr-namespace:DoAnTGVL.UControls"
        xmlns:UCTrangChu="clr-namespace:DoAnTGVL.UControls"
        mc:Ignorable="d"
        Title="UserMain" Height="800" Width="1500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="gridMainmenu">

                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="gridMainmenu">

                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="gridMainmenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="gridMain" >
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridMainWin" HorizontalAlignment="Right" Width="1450" >


        </Grid>
        <Grid x:Name="gridMainmenu" Width="50" HorizontalAlignment="Left" MouseLeave="gridMainmenu_MouseLeave">
            <Border BorderBrush="#CCCCCC" BorderThickness="1" Background="#FFFFFF" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.7" Color="Black"/>
                </Border.Effect>
                <Grid>
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <StackPanel  Grid.Column="0" Orientation="Vertical" Background="#FFFFFF">

                        <StackPanel>
                            <Button x:Name="ButtonOpenMenu" Height="50" Width="50" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                                <materialDesign:PackIcon Kind="Menu" Width="30" Height="30"/>
                            </Button>
                            <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                                <materialDesign:PackIcon Kind="Menu" Width="30" Height="30"/>
                            </Button>
                            <Menu  Background="Transparent"  Margin="0,10,0,0" >
                                <Menu.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Vertical"></VirtualizingStackPanel>
                                    </ItemsPanelTemplate>
                                </Menu.ItemsPanel>

                                <MenuItem Header="Trang chủ" Width="200"  FontFamily="Arial" FontWeight="Bold"  FontSize="13" ForceCursor="True" Click="MnTrangChu_Click">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Width="28" Height="28" Kind="Home"  Margin="-8.45,-8,0,0"  >
                                            <materialDesign:PackIcon.Foreground>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Black"/>
                                                    <GradientStop Color="#FFD371F0" Offset="1"/>
                                                    <GradientStop Color="#FF512B5C" Offset="0.387"/>
                                                    <GradientStop Color="#FF4F2A5A" Offset="0.501"/>
                                                </LinearGradientBrush>
                                            </materialDesign:PackIcon.Foreground>
                                        </materialDesign:PackIcon>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Tìm thợ" Width="200"  FontFamily="Arial" FontWeight="Bold"  FontSize="13" ForceCursor="True" Click="MnuTimTho_Click">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Width="28" Height="28" Kind="Magnify"  Margin="-7,-8,0,0"  >
                                            <materialDesign:PackIcon.Foreground>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Black"/>
                                                    <GradientStop Color="#FFD371F0" Offset="1"/>
                                                    <GradientStop Color="#FF512B5C" Offset="0.387"/>
                                                    <GradientStop Color="#FF4F2A5A" Offset="0.501"/>
                                                </LinearGradientBrush>
                                            </materialDesign:PackIcon.Foreground>
                                        </materialDesign:PackIcon>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Lịch sử thuê"  Width="250"  FontFamily="Arial" FontWeight="Bold"  FontSize="13" ForceCursor="True" Click="btnLichSuThue_Click">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Width="26" Height="25" Kind="History"  Margin="-7,-6,0,0"  >
                                            <materialDesign:PackIcon.Foreground>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Black"/>
                                                    <GradientStop Color="#FFD371F0" Offset="1"/>
                                                    <GradientStop Color="#FF512B5C" Offset="0.387"/>
                                                    <GradientStop Color="#FF4F2A5A" Offset="0.501"/>
                                                </LinearGradientBrush>
                                            </materialDesign:PackIcon.Foreground>
                                        </materialDesign:PackIcon>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Header="Bài đăng" Width="200" FontFamily="Arial" FontWeight="Bold"  FontSize="13" ForceCursor="True" Click="btn_QuanLyBaiDang_Click">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Width="26" Height="28" Kind="BookOpen"  Margin="-7,-8,0,0"  >
                                            <materialDesign:PackIcon.Foreground>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Black"/>
                                                    <GradientStop Color="#FFD371F0" Offset="1"/>
                                                    <GradientStop Color="#FF512B5C" Offset="0.387"/>
                                                    <GradientStop Color="#FF4F2A5A" Offset="0.501"/>
                                                </LinearGradientBrush>
                                            </materialDesign:PackIcon.Foreground>
                                        </materialDesign:PackIcon>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Header="Thông tin" Width="200" FontFamily="Arial" FontWeight="Bold"  FontSize="13" ForceCursor="True" Click="btn_ThongTin_Click">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Width="26" Height="28" Kind="Info"  Margin="-7,-8,0,0"  >
                                            <materialDesign:PackIcon.Foreground>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Black"/>
                                                    <GradientStop Color="#FFD371F0" Offset="1"/>
                                                    <GradientStop Color="#FF512B5C" Offset="0.387"/>
                                                    <GradientStop Color="#FF4F2A5A" Offset="0.501"/>
                                                </LinearGradientBrush>
                                            </materialDesign:PackIcon.Foreground>
                                        </materialDesign:PackIcon>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem x:Name="mnuLogout"  Width="200"   Header="Đăng xuất" FontFamily="Arial" FontWeight="Bold"  FontSize="13" ForceCursor="True" Margin="0,300" Click="MnuLogout_Click">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Width="26" Height="24" Kind="Logout"  Grid.IsSharedSizeScope="True" Margin="0,-5,0,0" HorizontalAlignment="Center"  >
                                            <materialDesign:PackIcon.Foreground>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Black"/>
                                                    <GradientStop Color="#FFD371F0" Offset="1"/>
                                                    <GradientStop Color="#FF512B5C" Offset="0.387"/>
                                                    <GradientStop Color="#FF4F2A5A" Offset="0.501"/>
                                                </LinearGradientBrush>
                                            </materialDesign:PackIcon.Foreground>
                                        </materialDesign:PackIcon>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </Menu>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
