DoAnTGVL/XuatHoaDon.xaml

<Window x:Class="DoAnTGVL.XuatHoaDon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnTGVL"
        mc:Ignorable="d"
        x:Name="hoaDon"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Hóa đơn" Height="350" Width="535"
        WindowStyle="None" FontFamily="Roboto" WindowStartupLocation="CenterScreen">

    <Border BorderThickness="1" BorderBrush="#FF807D7D" >
        <StackPanel>
            <StackPanel x:Name="print">
                <Grid>
                    <TextBlock Text="Hóa Đơn" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Margin="0 10 0 0" Foreground="#FFFBE188" HorizontalAlignment="Center"/>
                    <Button x:Name="btnInHoaDon" Padding="0" Width="40" Height="40" Background="Transparent" BorderThickness="0" Margin="0 0 10 0"
                        ToolTip="In hóa đơn"  HorizontalAlignment="Right" >
                        <materialDesign:PackIcon Kind="Printer" Width="30" Height="30" Foreground="#FF797979"/>
                    </Button>
                </Grid>
                <StackPanel HorizontalAlignment="Stretch" Margin="20 0 20 0" Width="480">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10">
                            <TextBlock x:Name="txbTenKH" Text="Tên khách hàng:" FontSize="12" Margin="5"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Ngày lập hóa đơn:" FontSize="12" Margin="5"/>
                                <TextBlock Text="04 Jul 2019" x:Name="txbNgayLapHD" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Số hóa đơn:" FontSize="12" Margin="5"/>
                                <TextBlock  x:Name="txbSoHoaDon" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Tên Thợ:" FontSize="12" Margin="5"/>
                                <TextBlock Text="Nguyễn Văn Duy" x:Name="txbNhanVien" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0 30 0 0" Width="480">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Sản phẩm" Grid.Column="0" FontSize="12" FontWeight="ExtraLight" Margin="20 0 0 0"/>
                        <TextBlock Text="Thành tiền" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right" Margin="0 0 30 0"/>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>

                    <Grid Margin="0 10 0 0" Width="480">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Sửa máy lạnh" Grid.Column="0" FontSize="12" FontWeight="ExtraLight" Margin="20 0 0 0"/>
                        <TextBlock Text="500.000" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right" Margin="0 0 30 0"/>
                    </Grid>
                </StackPanel>

                <StackPanel  Margin="20 0">
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Text="Tổng tiền :" FontSize="15"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                        <StackPanel Grid.Column="1">
                            <TextBlock x:Name="txbTongTien"  Text="500.000 VND"  FontSize="25" Margin="5" HorizontalAlignment="Right" Foreground="#FF62013C" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
